<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primer sitio web en Github Pages</title>
  </head>
  <body>
    <header>
      <h1>Mi primer sitio web en Github Pages</h1>
      <p>Fue creado para el curso de Profesional de Git+Github de Platzi</p>
      <p>
        <img
          src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
          alt="Latop editor de codigo en pantalla"
        />
      </p>
    </header>
  </body>
</html>
